# ASP.NET-Microservices

./: LICENSE  README.md
Basket.Data/Models/: ShoppingCartDataModel.cs  ShoppingCartItemDataModel.cs
src/: ASP.NET-Run-Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGateway/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/: Program.cs  Shopping.Aggregator.csproj
src/ApiGateways/Shopping.Aggregator/Controllers/: ShoppingController.cs
src/ApiGateways/Shopping.Aggregator/Extensions/: HttpClientExtensions.cs
src/ApiGateways/Shopping.Aggregator/Models/: BasketModel.cs  BsketItemExtendedModel.cs  ShoppingModel.cs
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/BuildingBlocks/EventBus.Messages/Events/: IntegrationBaseEvent.cs
src/Catalog.Data/Data/: CatalogContext.cs  CatalogContextSeeder.cs
src/Catalog.Data/Models/: ProductDataModel.cs
src/Catalog.Repository/Product/: IProductRepository.cs  ProductRepository.cs
src/Catalog.Services/: Catalog.Services.csproj
src/Catalog.Services/AutoMappingProfile/: MappingProfile.cs
src/Catalog.Services/Products/: IProductService.cs  ProductService.cs
src/Catalog.Services/Products/Models/: ProductModel.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog.Services/: Catalog.Services.csproj
src/Services/Discount/API/Discount.Data/: Discount.Data.csproj
src/Services/Discount/API/Discount.Data/DataContext/: IDiscountContext.cs
src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
src/Services/Discount/Discount.API/Extensions/: HostExtensions.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.Data/: Discount.Data.csproj
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GrpcDiscountService.cs
src/WebApps/AspnetRunBasics/: Program.cs
(+112 files in other folders)
